### BUI


K12 = DMC## CÓDIGO DE HUMEDAD DEL MANTILLO
U12 = DC# CÓDIGO DE SEQUÍA DC! 

##### 
#IF(AND(K12=0,U12=0),0,0.8*U12*K12/(K12+0.4*U12))
if(K12==0 & U12 ==0){
  x <- 0
}else{
 x <-  0.8*U12*K12/(K12+0.4*U12)
}
#############################################
#IF(x < K12,K12-(0.92+(0.0114*K12)^1.7)*((K12-(x))/K12),(x))

if(x<K12){
  y <- K12-(0.92+(0.0114*K12)^1.7)*((K12-(x))/K12)
}else{
  y <- x
}
###########################################
# BUI =IF(y<0,0,y)
if (y<0){
  BUI <- 0
}else{
  BUI <- y
}
